# BlackmagicAtemWrapper

./: .gitignore  BlackmagicAtemWrapper.sln  LICENSE  README.md
src/lib/BlackmagicAtemWrapper/: BlackmagicAtemWrapper.cs  BlackmagicAtemWrapper.csproj  Discovery.cs  Identity.cs  Input.cs  InputAux.cs  InputCollection.cs  InputColor.cs  InputSuperSource.cs  Key.cs  KeyCollection.cs  KeyDVEParameters.cs  MixEffectBlock.cs  MixEffectBlockCollection.cs  MixMinusOutput.cs  MixMinusOutputCollection.cs  MultiView.cs  MutiViewCollection.cs  SaveRecall.cs  SerialPort.cs  SerialPortCollection.cs  Settings.StyleCop  SuperSourceBorder.cs  SuperSourceBox.cs  SuperSourceBoxCollection.cs  Switcher.cs  SwitcherEventHandler.cs  SwitcherKeyDVEParameters.cs  TransitionMixParameters.cs  Types.cs
src/lib/BlackmagicAtemWrapper/Audio/: Audio.cs  FairlightAudioInput.cs  FairlightAudioInputCollection.cs  FairlightAudioSource.cs  FairlightAudioSourceCollection.cs
src/lib/BlackmagicAtemWrapper/Keyers/: AdvancedChromaParameters.cs  ChromaParameters.cs  DVEParameters.cs  DownstreamKey.cs  DownstreamKeyCollection.cs  FlyKeyFrameParameters.cs  FlyParameters.cs  Key.cs  KeyChromaParameters.cs  KeyCollection.cs  KeyDVEParameters.cs  KeyLumaParameters.cs  Keyers.cs  LumaParameters.cs  PatternParameters.cs  SwitcherKeyFlyParameters.cs  SwitcherKeyPatternParameters.cs
src/lib/BlackmagicAtemWrapper/Macros/: Macro.cs  MacroControl.cs  MacroPool.cs  TransferMacro.cs
src/lib/BlackmagicAtemWrapper/Media/: Media.cs  MediaPlayer.cs  MediaPlayerCollection.cs  MediaPool.cs
src/lib/BlackmagicAtemWrapper/Streaming/: StreamRTMP.cs  Streaming.cs
src/lib/BlackmagicAtemWrapper/SuperSource/: InputSuperSource.cs  SuperSource.cs  SuperSourceBorder.cs  SuperSourceBox.cs  SuperSourceBoxCollection.cs
src/lib/BlackmagicAtemWrapper/Transitions/: DVEParameters.cs  DipParameters.cs  MixParameters.cs  StingerParameters.cs  TransitionParameters.cs  Transitions.cs  (+1 more)
src/test/AtemMiniTest/: AtemMiniTest.csproj  Program.cs
(+21 files in other folders)
